<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.hatem.tick_toc_app.Activities.DetailedEvent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/detailedEvents_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@color/darkGreen">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Party"
                android:textStyle="italic"
                android:layout_marginLeft="15dp"
                android:id="@+id/detailedEvent_textView_title"
                android:layout_gravity="center_vertical"
                android:textSize="@android:dimen/app_icon_size"

                />
        </FrameLayout>



        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Time:"
            android:textStyle="bold"
            android:textSize="10pt"
            />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="15dp"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:src="@drawable/calendar"
                />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/detialedEvent_textView_startDate"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="12pt"
                    android:layout_marginLeft="15dp"
                    android:text="Sun, 13 Aug 2014"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/detialedEvent_textView_startTime"
                    android:layout_width="180dp"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="9pt"
                    android:layout_marginLeft="20dp"
                    android:text="04:30 PM "

                    />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dip"
            android:background="@color/grey"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="End Time :"
            android:textStyle="bold"
            android:textSize="10pt"
            />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="70dp"
                android:src="@drawable/calendar"
                />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/detialedEvent_textView_endDate"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="12pt"
                    android:layout_marginLeft="15dp"
                    android:text="Mon, 14 Aug 2014"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/detialedEvent_textView_endTime"
                    android:layout_width="180dp"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textSize="9pt"
                    android:layout_marginLeft="20dp"
                    android:text="05:30 PM"

                    />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dip"
            android:background="@color/grey"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place :"
            android:textStyle="bold"
            android:textSize="10pt"
            />

        <ImageButton
            android:id="@+id/detailedEvent_imageview_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/staticmap"

            />

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dip"
            android:background="@color/grey"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Organize :"
            android:textStyle="bold"
            android:textSize="10pt"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_margin="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detailedEvent_imageView_organizeImage"
                android:src="@mipmap/ic_launcher"
                />

            <TextView
                android:id="@+id/detailedEvent_textview_oragnizeEmail"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hatemmorgan17@gmail.com"
                android:textSize="6pt"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                />

            <ImageView
                android:layout_marginLeft="50dp"
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ok"
                />


        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dip"
            android:background="@color/grey"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attendees :"
            android:textStyle="bold"
            android:textSize="10pt"
            />

        <ListView
            android:id="@+id/detailedEvent_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />




    </LinearLayout>




</ScrollView>
