<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.hatem.tick_toc_app.Activities.RegisterationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/registeration_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:layout_marginBottom="20dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/registeration_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />



        <LinearLayout
            android:id="@+id/email_registeration_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


<LinearLayout
    android:id="@+id/registeration_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
                <AutoCompleteTextView
                    android:id="@+id/registeration_firstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="First Name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:layout_marginBottom="10dp"
                    android:singleLine="true" />




                <AutoCompleteTextView
                    android:id="@+id/registeration_lastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last Name"
                    android:inputType="text"
                    android:maxLines="1"
                    android:layout_marginBottom="10dp"
                    android:singleLine="true" />





                <AutoCompleteTextView
                    android:id="@+id/registeration_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:layout_marginBottom="10dp"
                    android:singleLine="true" />



</LinearLayout>

            <AutoCompleteTextView
                android:id="@+id/registeration_Token"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Token Code"
                android:inputType="text"
                android:maxLines="1"
                android:visibility="gone"
                android:layout_marginBottom="10dp"
                android:singleLine="true" />


            <Button
                android:id="@+id/email_registeration_button"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Register"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
