<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


        <ImageView

            android:layout_margin="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_Attendees_image"
            android:src="@mipmap/ic_launcher"
            android:layout_weight="1"
            />

    <TextView
        android:id="@+id/detailedEvent_textview_email"
        android:layout_marginTop="30dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="hatemmorgan17@gmail.com"
        android:textSize="6pt"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:layout_weight="3"
        />

    <ImageView
        android:id="@+id/detailedEvent_imageview_status"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="25dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/pending"
        android:layout_weight="1"

        />



</LinearLayout>